<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>咪咕会员</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
      .swiper-pagination-bullet{
        width: 0.1rem!important;
        height: 0.1rem!important;
        background: #e1e1e1!important;
      }
      .swiper-pagination-bullet-active{
        background: #7174ff!important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript" src="http://dd2.wukongtv.com/qc/web?func=uv&page=wkmigu"></script>
</html>
